{
  "name": "dev_hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "engines": {
    "node": "v12.16.1",
    "npm": "6.13.4"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "pranavmene",
  "license": "MIT",
  "dependencies": {
    "alert-node": "^3.0.10",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.9.7",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.2",
    "request": "^2.88.2",
    "twilio": "^3.42.0",
    "woke-dyno": "0.0.4"
  }
}
